Symulator Microprocessor Intel8086/MainWindow.xaml

<Window x:Class="Symulator_Microprocessor_Intel8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Microprocessor_Intel8086"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Symulator Microprocessor Intel8086" Height="450" Width="800">


        <!-- Grid - Сітка розділяє область на стовпці та рядки -->
        <Grid Background="DarkGray">

            <!-- Registers: AL, AH, BL, BH, CL, CH, DL, DH   -->

            <Label Content="AL" Background="Blue" Foreground="Yellow"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="225,60,0,0" Width="27"/>
            <Label Content="BL" Background="Blue" Foreground="Yellow"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="225,97,0,0" Width="27"/>
            <Label Content="CL" Background="Blue" Foreground="Yellow"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="225,134,0,0" Width="27"/>
            <Label Content="DL" Background="Blue" Foreground="Yellow"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="225,171,0,0" Width="27"/>



            <Label Content="AH" Background="Red" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="435,60,0,0" Width="27"/>
        <Label Content="AH" Background="Red" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="435,60,0,0" Width="27"/>
        <Label Content="BH" Background="Red" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="435,97,0,0" Width="27"/>
            <Label Content="CH" Background="Red" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="435,134,0,0" Width="27"/>
            <Label Content="DH" Background="Red" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="435,171,0,0" Width="27"/>


            <TextBox x:Name="AL" HorizontalAlignment="Left" Margin="252,60,0,0"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="BL" HorizontalAlignment="Left" Margin="252,97,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="CL" HorizontalAlignment="Left" Margin="252,134,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="DL" HorizontalAlignment="Left" Margin="252,171,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>

            <TextBox x:Name="AH" HorizontalAlignment="Left" Margin="462,60,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="BH" HorizontalAlignment="Left" Margin="462,97,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="CH" HorizontalAlignment="Left" Margin="462,134,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="DH" HorizontalAlignment="Left" Margin="462,171,0,0"
                TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" TextChanged="TextBox_TextChanged"/>



            <!-- 
                ComboBox (або комбінований список) є одним з елементів керування графічного інтерфейсу користувача (GUI),
                який дозволяє користувачеві вибирати один елемент зі списку доступних варіантів. 
                Він може виглядати як тексове поле із випадаючим списком або як кнопка,
                яку користувач може натиснути для відкриття списку варіантів.
            
                Основні характеристики ComboBox:

Випадаючий список: ComboBox містить список варіантів, які користувач може вибирати. Коли користувач клікає на комбо-боксі або натискає на нього, відкривається випадаючий список, в якому можна обирати один з варіантів.

Вибраний елемент: Після вибору користувачем варіанту із списку, цей варіант стає вибраним і відображається в текстовому полі комбо-боксу або в заголовку кнопки.

Редагування: Зазвичай ComboBox дозволяє користувачу вводити текст вручну, а не тільки вибирати варіант із списку. Це корисно, коли користувач має можливість вибирати із наявних варіантів або вводити власний текст.

Події: Ви можете додати обробники подій до ComboBox, щоб реагувати на події, такі як вибір варіанта користувачем або зміна вмісту.
            -->
            <Label Content="First value" Background="Pink" Foreground="Black" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="183,234,0,0" Width="131" Height="31"/>
            <ComboBox x:Name="r1" HorizontalAlignment="Left" Margin="251,233,0,0"
                VerticalAlignment="Top" Width="131" Height="33">
                <System:String>AL</System:String>
                <System:String>BL</System:String>
                <System:String>CL</System:String>
                <System:String>DL</System:String>
                <System:String>AH</System:String>
                <System:String>BH</System:String>
                <System:String>CH</System:String>
                <System:String>DH</System:String>
            </ComboBox>


            <Label Content="Seccond value" Background="Pink" Foreground="Black" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="419,234,0,0" Width="92" Height="31"/>
            <ComboBox x:Name="r2" HorizontalAlignment="Left" Margin="511,233,0,0"
                VerticalAlignment="Top" Width="131" Height="33">
                <System:String>AL</System:String>
                <System:String>BL</System:String>
                <System:String>CL</System:String>
                <System:String>DL</System:String>
                <System:String>AH</System:String>
                <System:String>BH</System:String>
                <System:String>CH</System:String>
                <System:String>DH</System:String>
            </ComboBox>

            <!-- Command MOV and XCHG-->
            
            <Button x:Name="MoveButton" Content="MOV" Background="LightGreen" FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" Margin="242,302,0,0" VerticalAlignment="Top"
                Width="144" Height="56" Click="actionMOV"/>


            <Button x:Name="MoveButton_Copy" Content="XCHG" Background="LightBlue" FontSize="16" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="420,302,0,0" VerticalAlignment="Top"
                Width="142" Height="56" Click="actionXCHG"
                RenderTransformOrigin="0.508,0.456"/>

  




    </Grid>

</Window>
